# Assignments

./: .gitignore
Advance Java/BookHibernate/: pom.xml
Advance Java/BookHibernate/src/main/java/: BookServ.java  hibernate.cfg.xml
Advance Java/BookHibernate/src/main/java/mypack/: Book.java
Advance Java/BookHibernate/src/main/webapp/WEB-INF/: web.xml
Advance Java/JDBC/src/Assignments/: Q1.java  Q2.java
Advance Java/JDBC/src/day1/: App1.java  App2.java
Advance Java/MVC_Career/src/main/java/: CareerServ.java
Advance Java/MVC_Career/src/main/webapp/: CareerDetails.jsp  form.html
Advance Java/MVC_Career/src/main/webapp/WEB-INF/: web.xml
Advance Java/PersonServer/src/main/java/: PersonServer.java
Advance Java/PersonServer/src/main/webapp/: View.html
Advance Java/Servers/Tomcat v10.1 Server at localhost-config/: context.xml  server.xml
C++/Day4/Conversion/: Q1.cpp  Q2.cpp
C++/Day4/Friend-Function/: Q1.cpp  Q2.cpp
C++/Day4/Operator-Overloading/: Q1.cpp  Q2.cpp  Q3.cpp  Q4.cpp  Q5.cpp
C++/Day5/Inheritance/: Q1.cpp  Q2.cpp  Q3.cpp  Q4.cpp  Q5.cpp  Q6.cpp
C++/Day5/Inheritance/Q6/: Q6.txt
C++/Day5/Inheritance/Q6/client/: Base2.h  devpro.lib
C++/Day6/Inheritance/: Q1.cpp  Q2.cpp  Q3.cpp  Q4.cpp  Q5.cpp  tempCodeRunnerFile.cpp
C++/Day7/: Q1.cpp  Q2.cpp  Q3.cpp  Q4.cpp  Q5.cpp  Q6.cpp
C++/Day8/: Q1.cpp  Q2.cpp  Q3.cpp  Q4.cpp  Q5.cpp  Q6.cpp
WebTech/: classlist.html
WebTech/01/: index.html  script.js
WebTech/02/: index.html  script.js  style.css
WebTech/04/: index.html  script.js
WebTech/05/: index.html  script.js
WebTech/ProductBill/: index.html  script.js
WebTech/calculator/: index.html  script.js
WebTech/checkvalue/: index.html
WebTech/passvalid/: index.html  script.js
(+34 files in other folders)
